<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CardQuery.exe" version="1.0.0.5" publicKeyToken="c0a12d3e12fcbbfb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CardQuery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CardQuery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CardQuery.exe" size="271272">
      <assemblyIdentity name="CardQuery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>82Zn2v2dwofdO12EZ52e8FU2GKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CardQuery.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon1.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HyB2YrQ9xKZIVgpOL7Sl9VkA71U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OXYGEN\84942" issuerKeyHash="d83fcd79f4d81e76bed925676df5d060cff52439" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zXRgJ1028qIqiHjYp2z+ghfzfnY=</DigestValue></Reference></SignedInfo><SignatureValue>BZBLKfJvvrU877OiDTvMjGei/U2bc2MF0QGS04KSSHZy3Rd7MOlRj4rNbvH/YhJ15AkL5SRDuugcj0rmTEqeFNX2uHYuwsUV9c4tQSQo04aTvbTMHaI+y9MjwzByyUtHMBCQrjo3nnN40Qpk9CfCe2vo8XiMwSbJeF3Mz6siVdg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFk/pVaoGTxTLom60MEcafNPBMAfWoLW/JOVwq+Ob53eN6gezokQU63nCMlzp+Ufmcpp5kTGaMgFxcVWV4rB3Bzjct549JIjra4yZThK/LcUWFHdd8ud2+Q6hkvQXBNPfHoSrcGWpYsbOS68KPZLwj3djVJu3AQ9v0qTErGwOaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="767ef31782fe6ca7d878882aa2f2365d276074cd" Description="" Url=""><as:assemblyIdentity name="CardQuery.exe" version="1.0.0.5" publicKeyToken="c0a12d3e12fcbbfb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OXYGEN\84942</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2paOX7MOUlBRXRSxEPI05pQMYWo=</DigestValue></Reference></SignedInfo><SignatureValue>H4ptyufojSWCwdllvvkstEd0YLGST6pDkShIE/WVN+QqECwiYG0R/zTSM0BpPqysD5GM+15qn8mtxBGJcecgVBDJtylB08zzfpaoxjGUpWnX3x1nWdfC5VNcf4XRbCbxMe4733d8QKmqbrNwk2tbgXkzbHAp+KbrnYTVc1tRrOY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFk/pVaoGTxTLom60MEcafNPBMAfWoLW/JOVwq+Ob53eN6gezokQU63nCMlzp+Ufmcpp5kTGaMgFxcVWV4rB3Bzjct549JIjra4yZThK/LcUWFHdd8ud2+Q6hkvQXBNPfHoSrcGWpYsbOS68KPZLwj3djVJu3AQ9v0qTErGwOaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTgjMXKI7x6VGxGTWx6yewTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBYAFkARwBFAE4AXAA4ADQAOQA0ADIwHhcNMTkwNjI4MTQ0NjQ1WhcNMjAwNjI3MjA0NjQ1WjAjMSEwHwYDVQQDHhgATwBYAFkARwBFAE4AXAA4ADQAOQA0ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBZP6VWqBk8Uy6JutDBHGnzTwTAH1qC1vyTlcKvjm+d3jeoHs6JEFOt5wjJc6flH5nKaeZExmjIBcXFVleKwdwc43LeePSSI62uMmU4Svy3FFhR3XfLndvkOoZL0FwTT3x6Eq3BlqWLGzkuvCj2S8I93Y1SbtwEPb9KkxKxsDmlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUzYzrXAUeouhLuisBHbsRK9tRthoPyPB5GvNZMaV2XGBSzvGfEd1LgYgqKEUnZrQgiBu1utZ8poTTAEBragdvp+fLHzZvBppnxMlQ57XIXBfyew0ACWQUCSz9XahQOmf+iKKGzODN3KXHU1/GratpHv65o9TETyFhDovKHOnNu8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>